<html>
    <head>
        <title>Contact</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="form.css">
        <style>
              html {
                  background-image: url('pics/contact.jpg');
                  background-repeat: no-repeat;
                  background-size: cover;
                  object-fit: cover;
                
              }
              .links {
                   background-color: white;
                   position: absolute;
                   display: block;
                   top: 727px;
                   width: 1600px;
                   height: 100px;

                    }  
        </style>    
        <script>
            function myFunction(x) {
            x.classList.toggle("change");
            }
                function openNav()  {
                    document.getElementById("burger-menu").classList.toggle("open");
            }    
                function closeNav() {
                    document.getElementById("burger-menu").style.widht="0px";
            }  
            
        </script>
        <body>
            <div style="position: fixed;">
                <div id="burger-menu" class="sidenav">
                    <a href="index.html" target="_blank" >About Me</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html" target="_blank">Contact</a>
            </div>
                <div id="burger" class="burger-menu-btn" onclick="openNav();myFunction(this)">
            <!--<div class="change .burger-menu-circle"></div>-->		
            <div class="burger-menu-1"></div>
            <div class="burger-menu-2"></div>
            <div class="burger-menu-3"></div>
                </div>
              </div>
            
                    <div class="container2">

                        <form class="box" action="">
                            <h1>Contact me</h1>
                            <input id="name" name="name" type="text">
                            <input id="name" name="name" type="text">
                        </form>

                    </div>
                        <div class="links">
                            
                        </div>
            

        </body>
    </head>
</html>