@media screen and (max-width: 1280px) { /*smartphone 360x640*/
    img {
     width: 100%;
     height: auto;
   }

   .sidenav {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: -1;
     top: 0;
     left: 0;
     background-color: rgb(255, 255, 255);
     overflow: hidden;
     transition: 0.5s;
     padding-top: 60px;
     text-align:center;
     border-bottom: solid 2px;
   }

   .burger-menu-btn { 
     cursor: pointer;
     z-index: 10;
     margin: 10px 10px;
     
     }

   .burger-menu-1,
   .burger-menu-2,
   .burger-menu-3 {
     
     width:40px;
     height: 4px;
     margin: 8px 0;
     transition: 0.3s;
     background-color: rgb(65, 103, 161); 
     border-radius: 7px;
   }

   .change .burger-menu-1 {
       transform: rotate(45deg) translate( 5px, 17px);
   }

   .change .burger-menu-2 {
       opacity: 0;
   }

   .change .burger-menu-3{
       transform: rotate(-45deg) translate(0px, -12px);
       
   }
   
   #burger-menu.open {
     width:0%;
     height: 100%;
     transition: .58s;
   }
   
   #burger-menu {
      width:100px;
      height: 100%;
      transition: .58s;
   }
   .sidenav a {
     padding: 0px 0px 0px 30px;
     text-decoration: none;
     font-size: 16px;
     font-weight: bold;
     color: #818181;
     display: block;
     transition: 0.3s;
     position: relative;
     margin-bottom: 15px;
     bottom: 40px;
     left: -22px;
     text-align: center;
     
   
   }

   .parallax-img1 {
     background-image: url("pics/1.jpg");
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     min-height: 680px;
     position: relative;
     left: 0px;
     z-index: -10;
  
  }

  .hey-name {
   position: relative; 
   color: white;
   text-align: center;
   font-size: 20px;
   top: 270px;							
 }

 .line::before {
   position: relative;
   content: "___ ";
   top: -9px;

 }
 
 .line::after {
   position: relative;
   content: " ___";
   top: -9px;
 
 }
 
 .first-white-box-text {
   position: absolute;
   top: 30px;
   left: 10px;							   
   font-family: Bebas Neue;
   color:black;
   font-size: 24px;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .white-box {
   position: relative;
   top: 590px;
   left: 0px;						 
   height:91px;
   background-color:white;
   font-size:36px;
   z-index: 2;
 }

 .parallax2-img2 {
   background-image: url("pics/2.png");
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 960px;
   position: relative;
   z-index: -91;
 
 }

 .white-text-about-me {
   font-family: Bebas Neue;
   position: relative; 
   color: white;
   text-align: center;
   font-size: 20px;
   bottom: 190px;
 }

 .My-skills {
   font-family: Bebas Neue;
   color: black;
   position: relative;
   z-index: 3;
   padding: 45px 0px 0px 0px;
   font-size: 30px;
   text-align: center;
 }

 .box  {
   background-color: rgba(255, 255, 255, .1);   
   width: 320px;
   height: 150px;
   margin: 0px auto;
   display: table;
   position: relative;
   top: 225px;
   border: solid 1px;
   font-family: Bebas Neue;
   color: white;									
 }
 
 .box p {
   margin-top: 10px;
   text-align: center;
   font-size: 18px;
   font-family: Bebas Neue;
 }
 
 .html {
   position: absolute;
   display: inline;
   transition: 1s;
   width: 80px !important;
   bottom: -90px;
   right: 186px;
   
 }
 
 .css {
   position: absolute;
   display: inline;
   transition: 1s;
   width: 80px !important;
   bottom: -90px;
   left: 120px;
 }
 
 .js {
   position: absolute;
   display: inline;
   transition: 1s;
   width: 80px !important;
   bottom: -90px;
   margin-left: -183px;
 }
 
 .html:hover {
   transition: 1s;
   filter: brightness(10%) !important;
 }
 
 .css:hover {
   transition: 1s;
   filter: brightness(10%) !important;
 }
 
 .js:hover {
   transition: 1s;
   filter: brightness(10%) !important;
 }



 .parallax-img3 {
   position: relative;
   background-size: cover;
   background-position: center;
   min-height: 100px;
   background-image: url(pics/3.jpg);
   background-attachment: fixed;
   z-index: -21;
   top: -200px;						

 }
 #Form {
  display: grid;
  grid-column: 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px 70px;
  margin-bottom: 4%;
  grid-template-areas:
  "dot1 contact contact dot"
  "dot1 text-me area    dot"
  "dot1 email   area    dot"
  "dot1 subject area    dot" 
  "dot1 submit  submit  dot";
  
}
 ::placeholder {
   font-size: 15px;
   padding: 10px;
   font-weight: bolder;
   color: rgb(65, 64, 64);
   font-family: 'Times New Roman';
 
 }

 footer {
   position: relative;
   background-color: black;
   width: 100%;
   height: 150px;
 }
 
 .bottom-footer {
   top: 95px;
   position: absolute;
   background-color: rgba(233, 233, 233, 0.2);
   width: 100%;
   height: 55px;
   color: white;
 
 }
 
 .bottom-footer  p {
   font-size: 20px;
   color: white;
   font-weight: bold;
   display: inline-block;
   margin-left: 4px;
 
 }
 
 #year {
   font-size: 13px;
   display: inline-block;
   margin-left: 10px;
   font-weight: bold;
 
 }
 
 .upper-footer {
   color: white;
   display: block;
   position: relative;
   font-size: 12px;
   top: 10px;
   margin-left: 4px;
 }
 
 .upper-footer p {
   color: white;
   font-family: Bebas Neue;
 }
 
 .small-menu {
   display: inline-block;
   transition: 1s;
 }
 
 .start {
   top: 10px;
   left: 4px;
   font-size: 13px;
   text-decoration: none;
   color: white;
   transition: 1s;
 
 }
 
 .start > p:hover {
   opacity: .7;
   transition: 1s;
 }
 
 
 /**/
 
} 